launch_status failed=0 1778862678000000000
launch_status broken=0 1778862678000000000
launch_status passed=41 1778862678000000000
launch_status skipped=4 1778862678000000000
launch_status unknown=0 1778862678000000000
launch_time duration=18431 1778862678000000000
launch_time min_duration=0 1778862678000000000
launch_time max_duration=2483 1778862678000000000
launch_time sum_duration=14407 1778862678000000000
launch_retries retries=0 1778862678000000000
launch_retries run=45 1778862678000000000
