launch_status failed=0 1778665242000000000
launch_status broken=0 1778665242000000000
launch_status passed=41 1778665242000000000
launch_status skipped=4 1778665242000000000
launch_status unknown=0 1778665242000000000
launch_time duration=15857 1778665242000000000
launch_time min_duration=0 1778665242000000000
launch_time max_duration=2202 1778665242000000000
launch_time sum_duration=12561 1778665242000000000
launch_retries retries=0 1778665242000000000
launch_retries run=45 1778665242000000000
