launch_status failed=1 1778257948000000000
launch_status broken=0 1778257948000000000
launch_status passed=84 1778257948000000000
launch_status skipped=2 1778257948000000000
launch_status unknown=0 1778257948000000000
launch_time duration=17388 1778257948000000000
launch_time min_duration=0 1778257948000000000
launch_time max_duration=2494 1778257948000000000
launch_time sum_duration=13914 1778257948000000000
launch_problems api_contract_failures=1 1778257948000000000
launch_retries retries=0 1778257948000000000
launch_retries run=87 1778257948000000000
