launch_status failed=0 1780542651000000000
launch_status broken=0 1780542651000000000
launch_status passed=41 1780542651000000000
launch_status skipped=4 1780542651000000000
launch_status unknown=0 1780542651000000000
launch_time duration=22160 1780542651000000000
launch_time min_duration=0 1780542651000000000
launch_time max_duration=2769 1780542651000000000
launch_time sum_duration=17288 1780542651000000000
launch_retries retries=0 1780542651000000000
launch_retries run=45 1780542651000000000
