launch_status failed=0 1780257317000000000
launch_status broken=0 1780257317000000000
launch_status passed=41 1780257317000000000
launch_status skipped=4 1780257317000000000
launch_status unknown=0 1780257317000000000
launch_time duration=21839 1780257317000000000
launch_time min_duration=0 1780257317000000000
launch_time max_duration=2757 1780257317000000000
launch_time sum_duration=17276 1780257317000000000
launch_retries retries=0 1780257317000000000
launch_retries run=45 1780257317000000000
