launch_status failed=1 1778181367000000000
launch_status broken=0 1778181367000000000
launch_status passed=84 1778181367000000000
launch_status skipped=2 1778181367000000000
launch_status unknown=0 1778181367000000000
launch_time duration=18297 1778181367000000000
launch_time min_duration=0 1778181367000000000
launch_time max_duration=2499 1778181367000000000
launch_time sum_duration=14534 1778181367000000000
launch_problems api_contract_failures=1 1778181367000000000
launch_retries retries=0 1778181367000000000
launch_retries run=87 1778181367000000000
