launch_status failed=0 1783116271000000000
launch_status broken=0 1783116271000000000
launch_status passed=28 1783116271000000000
launch_status skipped=4 1783116271000000000
launch_status unknown=0 1783116271000000000
launch_time duration=18515 1783116271000000000
launch_time min_duration=0 1783116271000000000
launch_time max_duration=2883 1783116271000000000
launch_time sum_duration=15039 1783116271000000000
launch_retries retries=0 1783116271000000000
launch_retries run=32 1783116271000000000
