launch_status failed=0 1779679157000000000
launch_status broken=0 1779679157000000000
launch_status passed=28 1779679157000000000
launch_status skipped=4 1779679157000000000
launch_status unknown=0 1779679157000000000
launch_time duration=14405 1779679157000000000
launch_time min_duration=0 1779679157000000000
launch_time max_duration=2443 1779679157000000000
launch_time sum_duration=11772 1779679157000000000
launch_retries retries=0 1779679157000000000
launch_retries run=32 1779679157000000000
