launch_status failed=0 1783174524000000000
launch_status broken=0 1783174524000000000
launch_status passed=33 1783174524000000000
launch_status skipped=4 1783174524000000000
launch_status unknown=0 1783174524000000000
launch_time duration=21391 1783174524000000000
launch_time min_duration=0 1783174524000000000
launch_time max_duration=2915 1783174524000000000
launch_time sum_duration=17131 1783174524000000000
launch_retries retries=0 1783174524000000000
launch_retries run=37 1783174524000000000
