launch_status failed=0 1779116056000000000
launch_status broken=0 1779116056000000000
launch_status passed=41 1779116056000000000
launch_status skipped=4 1779116056000000000
launch_status unknown=0 1779116056000000000
launch_time duration=18626 1779116056000000000
launch_time min_duration=0 1779116056000000000
launch_time max_duration=2512 1779116056000000000
launch_time sum_duration=14502 1779116056000000000
launch_retries retries=0 1779116056000000000
launch_retries run=45 1779116056000000000
