launch_status failed=0 1778987793000000000
launch_status broken=0 1778987793000000000
launch_status passed=28 1778987793000000000
launch_status skipped=4 1778987793000000000
launch_status unknown=0 1778987793000000000
launch_time duration=14472 1778987793000000000
launch_time min_duration=0 1778987793000000000
launch_time max_duration=2450 1778987793000000000
launch_time sum_duration=11793 1778987793000000000
launch_retries retries=0 1778987793000000000
launch_retries run=32 1778987793000000000
