launch_status failed=1 1778146719000000000
launch_status broken=0 1778146719000000000
launch_status passed=10 1778146719000000000
launch_status skipped=4 1778146719000000000
launch_status unknown=0 1778146719000000000
launch_time duration=4339 1778146719000000000
launch_time min_duration=0 1778146719000000000
launch_time max_duration=1765 1778146719000000000
launch_time sum_duration=4293 1778146719000000000
launch_problems api_contract_failures=1 1778146719000000000
launch_retries retries=0 1778146719000000000
launch_retries run=15 1778146719000000000
