launch_status failed=0 1779074366000000000
launch_status broken=0 1779074366000000000
launch_status passed=28 1779074366000000000
launch_status skipped=4 1779074366000000000
launch_status unknown=0 1779074366000000000
launch_time duration=13429 1779074366000000000
launch_time min_duration=0 1779074366000000000
launch_time max_duration=2297 1779074366000000000
launch_time sum_duration=10890 1779074366000000000
launch_retries retries=0 1779074366000000000
launch_retries run=32 1779074366000000000
