launch_status failed=0 1780370414000000000
launch_status broken=0 1780370414000000000
launch_status passed=28 1780370414000000000
launch_status skipped=4 1780370414000000000
launch_status unknown=0 1780370414000000000
launch_time duration=17245 1780370414000000000
launch_time min_duration=0 1780370414000000000
launch_time max_duration=2714 1780370414000000000
launch_time sum_duration=14031 1780370414000000000
launch_retries retries=0 1780370414000000000
launch_retries run=32 1780370414000000000
