launch_status failed=0 1783176743000000000
launch_status broken=0 1783176743000000000
launch_status passed=33 1783176743000000000
launch_status skipped=4 1783176743000000000
launch_status unknown=0 1783176743000000000
launch_time duration=18734 1783176743000000000
launch_time min_duration=0 1783176743000000000
launch_time max_duration=2388 1783176743000000000
launch_time sum_duration=14819 1783176743000000000
launch_retries retries=0 1783176743000000000
launch_retries run=37 1783176743000000000
