launch_status failed=0 1783116816000000000
launch_status broken=0 1783116816000000000
launch_status passed=33 1783116816000000000
launch_status skipped=4 1783116816000000000
launch_status unknown=0 1783116816000000000
launch_time duration=20021 1783116816000000000
launch_time min_duration=0 1783116816000000000
launch_time max_duration=2760 1783116816000000000
launch_time sum_duration=16302 1783116816000000000
launch_retries retries=0 1783116816000000000
launch_retries run=37 1783116816000000000
