launch_status failed=1 1778099965000000000
launch_status broken=0 1778099965000000000
launch_status passed=10 1778099965000000000
launch_status skipped=4 1778099965000000000
launch_status unknown=0 1778099965000000000
launch_time duration=4610 1778099965000000000
launch_time min_duration=0 1778099965000000000
launch_time max_duration=1820 1778099965000000000
launch_time sum_duration=4553 1778099965000000000
launch_problems api_contract_failures=1 1778099965000000000
launch_retries retries=0 1778099965000000000
launch_retries run=15 1778099965000000000
