launch_status failed=0 1779120216000000000
launch_status broken=0 1779120216000000000
launch_status passed=41 1779120216000000000
launch_status skipped=4 1779120216000000000
launch_status unknown=0 1779120216000000000
launch_time duration=17789 1779120216000000000
launch_time min_duration=0 1779120216000000000
launch_time max_duration=2412 1779120216000000000
launch_time sum_duration=13937 1779120216000000000
launch_retries retries=0 1779120216000000000
launch_retries run=45 1779120216000000000
