launch_status failed=0 1779938392000000000
launch_status broken=0 1779938392000000000
launch_status passed=28 1779938392000000000
launch_status skipped=4 1779938392000000000
launch_status unknown=0 1779938392000000000
launch_time duration=14464 1779938392000000000
launch_time min_duration=0 1779938392000000000
launch_time max_duration=2433 1779938392000000000
launch_time sum_duration=11827 1779938392000000000
launch_retries retries=0 1779938392000000000
launch_retries run=32 1779938392000000000
