TestEcommerceAPI (project suite/root)
│
├──.git/
├──.github/
│     ├── scripts
│     │     ├── generate_matrix.py
│     │     └── generate_portal.py
│     ├── workflows/
│     │     ├── contract.yml
│     │     ├── dashboard-publisher.yml
│     │     ├── integration.yml
│     │     ├── performance.yml
│     │     ├── preflight.yml
│     │     ├── regression.yml
│     │     ├── security.yml
│     │     ├── smoke.yml
│     │     ├── reusable-allure-report.yml
│     │     └── reusable-test-runner.yml
│     └── actions/
│           ├── setup-python-project
│           │      └── action.yml
│           ├── configure-ci-env
│           │      └── action.yml
│           ├── docker-cleanup
│           │      └── action.yml
│           └── setup-woocommerce
│                  └── action.yml
├── .venv/...                                       ← shared virtual environment (optional)
│
├── docs/...                                         ← shared
│     ├── FRAMEWORK_STRUCTURE
│     │     └── domain-driven microservice_framework_architecture.txt
│     ├── portal
│     │     └── style.css
│     ├── TEAM GUIDES
│     │     └── README_CUSTOMERS.md
│     ├── README_ALLURE.md
│     ├── README_API_CLIENT.md
│     ├── README_API_TESTING_STANDARDS.md
│     ├── README_ARCHITECTURE.md
│     ├── README_ARCHITECTURE_QUICK_START.md
│     ├── README_AUTHENTICATION.md
│     ├── README_CHANGELOG_GUIDELINES.md
│     ├── README_CI_ALLURE_GUIDE.md
│     ├── README_CONFIG_CONTRACT.md
│     ├── README_ENV_AND_CI.md
│     ├── README_ENVIRONMENT_CONFIG_GUIDE.md
│     ├── README_FRAMEWORK_OVERVIEW.md
│     ├── README_GIT_GITLAB_SETUP_GUIDE.md
│     ├── README_GIT_WORKFLOW_HANDBOOK.md
│     ├── README_INFRA_DOCKER_INSTALL_GUIDE.md
│     ├── README_LOGGING.md
│     ├── README_PLUGINS_REFERENCE.md
│     ├── README_PYPROJECT.md
│     ├── README_QA_DEVELOPER_ONBOARDING.md
│     ├── README_TEAM_ENTITY_DISCOVER_GUIDE.md
│     ├── README_TEST_WRITING_GUIDE.md
│     └── README_VALIDATORS.md
│
├── EcommerceAPI (installable framework package)/    ← SHARED INSTALLABLE FRAMEWORK
│     ├── ecommerceapitest.egg-info/..
│     ├── plugins/
│     │     ├── api/
│     │     │     ├── shared.py                      ← api_client-infra only (API client, auth, etc.)
│     │     │     ├── customers.py                   ← customer fixtures
│     │     │     ├── products.py                    ← products fixtures
│     │     │     ├── coupons.py                     ← coupons fixtures
│     │     │     └── orders.py                      ← orders fixtures
│     │     ├── __init__.py
│     │     ├── config_pytest.py
│     │     ├── allure_autogen.py
│     │     ├── api_fixtures.py
│     │     ├── config_pytest.py
│     │     ├── db_fixtures.py
│     │     ├── entities.py                          ← dependency container
│     │     ├── entity_metadata.py
│     │     ├── reporting.py
│     │     ├── logging_plugin.py
│     │     └── README_plugins.md
│     │── src/                                      ← ⚠ ONLY reusable/shared/global
│     │     ├── metadata/
│     │     │     ├── entity_metadata.py
│     │     │     ├── runtime_metadata.py        # future
│     │     │     ├── deployment_metadata.py     # future
│     │     │     └── __init__.py
│     │     ├── configs/
│     │     │     ├── config_loader.py
│     │     │     ├── runtime_config.py
│     │     │     ├── runtime_metadata.py
│     │     │     ├── README.md
│     │     │     └── __init__.py
│     │     ├── auth/
│     │     │     ├── base_auth.py.
│     │     │     ├── oauth1_auth.py
│     │     │     ├── oauth2_auth.py.py
│     │     │     ├── jwt_auth.py
│     │     │     ├── basic_auth.py
│     │     │     ├── auth_factory.py
│     │     │     ├── auth_resolver.py
│     │     │     └── __init__.py
│     │     ├── core/
│     │     │     ├── __init__.py
│     │     │     ├── http_client.py               ← low level transport
│     │     │     ├── http_response.py
│     │     │     └── request_context.py
│     │     ├── clients/
│     │     │     ├── __init__.py
│     │     │     └── api_client.py                ← orchestration layer (used to be requestUtility)
│     │     ├── customers/
│     │     │     ├── dao/                         ← business + API logic
│     │     │     │      │── customers_dao.py
│     │     │     │      └── __init__.py
│     │     │     ├── api/                         ← domain API
│     │     │     │      │── customers_api.py
│     │     │     │      └── __init__.py
│     │     │     ├── validators/
│     │     │     │      │── customer_db_validators.py
│     │     │     │      │── customer_validators.py
│     │     │     │      └── __init__.py
│     │     │     ├── models/                      ← Pydantic validation models (runtime validation)
│     │     │     │      │── customer_model.py
│     │     │     │      └── _init__.py
│     │     │     └── helpers/                      ← business + API logic
│     │     │            │── customers_helper.py
│     │     │            └── __init__.py
│     │     ├── coupons/...
│     │     ├── orders/...
│     │     ├── products/...
│     │     ├── shared/                             ← ⚠ universal/reusable/shared
│     │     │     ├── assertions/
│     │     │     │      │── common_assertions.py
│     │     │     │      └── __init__.py
│     │     │     ├── api/
│     │     │     │      │── common_api.py
│     │     │     │      └── __init__.py
│     │     │     └── helpers/
│     │     │            │── cleanup_helpers.py
│     │     │            └── __init__.py
│     │     │
│     │     │── manual_cleanup_scripts/...
│     │     ├── utils/                              ← ⚠ universal/reusable utilities
│     │     │     ├── __init__.py
│     │     │     ├── bulk_ops.py
│     │     │     ├── credentials_utility.py
│     │     │     ├── custom_logger.py
│     │     │     ├── data_utils.py
│     │     │     ├── date_timestamp_utils.py
│     │     │     ├── db_utility.py
│     │     │     ├── entities_registry.py
│     │     │     ├── env_utils.py
│     │     │     ├── exceptions.py
│     │     │     ├── filtering_utils.py
│     │     │     ├── generic_utilities.py
│     │     │     ├── log_context.py
│     │     │     ├── pagination_utils.py
│     │     │     ├── performance_utils.py
│     │     │     ├── team_discovery.py
│     │     │     └── truncate_logging_utils.py
│     │     └── __init__.py
│     │── __init__.py
│     └── pyproject.toml
│
│─── reports/
│      ├── allure-report/
│      │    ├── data/..
│      │    ├── export/..
│      │    ├── history/..
│      │    ├── plugins/..
│      │    ├── widgets/..
│      │    ├── app.js
│      │    ├── favicon.ico
│      │    ├── index.html
│      │    └── style.css
│      │
│      ├── allure-results/
│      │    ├── 04af3878-18b7-4028-9c9d-6081964f70bd-result.json
│      │    ├── 84fb7175-704e-4839-8998-33d4a95e927e-container.json
│      │    ├── 2281ae1a-d91a-4316-b475-a2665d3edbf2-attachment.txt
│      │    ├── ac0d7cb9-9fea-422d-b0e9-a0a8cbb08369-container.json
│      │    ├── categories.json
│      │    ├── environment.properties
│      │    └── etc.
│      │
│      └── logs
│           ├── customers/
│           │       ├── docker/
│           │       │     ├── test_debug_structured_20260208_155351.jsonl
│           │       │     ├── test_debug_structured_20260208_155841.jsonl
│           │       │     ├── test_debug_structured_20260208_163244.jsonl
│           │       │     └── test_debug_structured_20260208_170719.jsonl
│           │       └── test/
│           │             ├── test_debug_structured_20260708_140941.jsonl
│           │             ├── test_debug_structured_20260708_144150.jsonl
│           │             ├── test_debug_structured_20260708_152206.jsonl
│           │             └── test_debug_structured_20260710_132812.jsonl
│           ├── products/
│           │       └── test/
│           │             ├── test_debug_structured_20260722_122849.jsonl
│           │             ├── test_debug_structured_20260722_123304.jsonl
│           │             ├── test_debug_structured_20260722_125350.jsonl
│           │             └── test_debug_structured_20260722_125630.jsonl
│           └── shared/
│                   ├── dev/
│                   │     └── test_debug_structured_20260119_101107.jsonl
│                   └── test/
│                         ├── test_debug_structured_20260714_140218.jsonl
│                         ├── test_debug_structured_20260714_140229.jsonl
│                         ├── test_debug_structured_20260714_145453.jsonl
│                         └── test_debug_structured_20260714_145501.jsonl
│
│
├── tests/                                         ← The test suite root - Each team got its own file
│     ├── customers/                               ← customers-specific
│     │     ├── configs/
│     │     │     ├── config_customers.py          ← storing API_HOSTS
│     │     │     ├── __init__.py
│     │     │     └── README.md
│     │     ├── data/
│     │     │     ├── __init__.py
│     │     │     └── create_customer_payload.json
│     │     ├── __init__.py
│     │     ├── conftest.py
│     │     ├── README.md
│     │     ├── api/
│     │     │     ├── test_create_customer.py
│     │     │     ├── test_customer_deletion.py
│     │     │     ├── test_customer_filters.py
│     │     │     ├── test_e2e_customer_lifecycle.py
│     │     │     ├── test_get_all_customers.py
│     │     │     ├── test_get_customer.py
│     │     │     ├── test_soft_deleted_customer_handling.py
│     │     │     ├── test_update_customer.py
│     │     │     └── __init__.py
│     │     └── performance/
│     │           ├── test_customer_response_times.py
│     │           └── __init__.py
│     ├── shared/
│     │     ├── __init__.py
│     │     ├── contracts/                          ← JSON contract schemas (contract testing)
│     │     │      ├──error_schema.py
│     │     │      ├── test_response_format.py
│     │     │      ├── test_api_connectivity.py
│     │     │      └── __init__.py
│     │     ├── security/
│     │     │      ├── test_authentication_matrix.py
│     │     │      ├── test_authentication_success.py
│     │     │      └── __init__.py
│     │     └── preflight/
│     │            ├── test_logging_globals.py
│     │            ├── __init__.py
│     │            └── README_PREFLIGHT.md
│     │
│     ├── orders/                                 ← orders-specific
│     │     ├── configs/
│     │     │     ├── config_customers.py          ← storing API_HOSTS
│     │     │     ├── __init__.py
│     │     │     └── README.md
│     │     ├── data/
│     │     │     ├── __init__.py
│     │     │     └── create_order_payload.json
│     │     ├── __init__.py
│     │     ├── conftest.py
│     │     ├── README.md
│     │     └── api/
│     │            ├── test_apply_valid_coupon_to_order.py
│     │            ├── test_create_order_smoke.py
│     │            ├── test_orders_param_inside_module.py
│     │            ├── test_orders_params_using_json_file.py
│     │            ├── test_update_order.py
│     │            └── __init__.py
│     ├── coupons/..                               ← coupons-specific
│     ├── products/..                              ← products-specific
│     ├── __init__.py
│     └── conftest
│
│─── scripts                                       ← shared
│     └── setup.sh
│─── wp-data/...
│─── Makefile                                      ← shared (Makefile = orchestrates project execution)
│─── .dockerignore                                 ← shared
│─── .env                                          ← shared
│─── .env.example                                  ← shared
│─── .gitattributes                                ← shared
│─── .gitignore                                    ← shared
│─── .gitlab-ci.yml                                ← shared
│─── .pre-commit-config.yaml                       ← shared
│─── CHANGELOG.md                                  ← shared
│─── conftest.py                                   ← shared
│─── docker-compose.matrix.yml                     ← shared
│─── Dockerfile                                    ← shared
│─── README.md                                     ← shared
└──  pytest.ini                                    ← shared
