TestEcommerceAPI (project suite/root)
в”‚
в”њв”Ђв”Ђ.git/
в”њв”Ђв”Ђ.github/
в”‚     в”њв”Ђв”Ђ scripts
в”‚     в”‚     в””в”Ђв”Ђ generate_matrix.py
в”‚     в”њв”Ђв”Ђ workflows/
в”‚     в”‚     в”њв”Ђв”Ђ contract.yml
в”‚     в”‚     в”њв”Ђв”Ђ deploy-dashboard.yml
в”‚     в”‚     в”њв”Ђв”Ђ integration.yml
в”‚     в”‚     в”њв”Ђв”Ђ performance.yml
в”‚     в”‚     в”њв”Ђв”Ђ preflight.yml
в”‚     в”‚     в”њв”Ђв”Ђ regression.yml
в”‚     в”‚     в”њв”Ђв”Ђ security.yml
в”‚     в”‚     в”њв”Ђв”Ђ smoke.yml
в”‚     в”‚     в”њв”Ђв”Ђ reusable-allure-report.yml
в”‚     в”‚     в””в”Ђв”Ђ reusable-test-runner.yml
в”‚     в””в”Ђв”Ђ actions/
в”‚           в”њв”Ђв”Ђ setup-python-project
в”‚           в”‚      в””в”Ђв”Ђ action.yml
в”‚           в”њв”Ђв”Ђ configure-ci-env
в”‚           в”‚      в””в”Ђв”Ђ action.yml
в”‚           в”њв”Ђв”Ђ docker-cleanup
в”‚           в”‚      в””в”Ђв”Ђ action.yml
в”‚           в””в”Ђв”Ђ setup-woocommerce
в”‚                  в””в”Ђв”Ђ action.yml
в”њв”Ђв”Ђ .venv/...                                       в†ђ shared virtual environment (optional)
в”‚
в”њв”Ђв”Ђ docs/...                                         в†ђ shared
в”‚
в”њв”Ђв”Ђ EcommerceAPI (installable framework package)/    в†ђ SHARED INSTALLABLE FRAMEWORK
в”‚     в”њв”Ђв”Ђ ecommerceapitest.egg-info/..
в”‚     в”њв”Ђв”Ђ plugins/                                   в†ђ вљ  ONLY shared plugins here
в”‚     в”‚     в”њв”Ђв”Ђ __init__.py
в”‚     в”‚     в”њв”Ђв”Ђ config_pytest.py
в”‚     в”‚     в”њв”Ђв”Ђ allure_autogen.py
в”‚     в”‚     в”њв”Ђв”Ђ api_fixtures.py
в”‚     в”‚     в”њв”Ђв”Ђ config_pytest.py
в”‚     в”‚     в”њв”Ђв”Ђ db_fixtures.py
в”‚     в”‚     в”њв”Ђв”Ђ entities.py
в”‚     в”‚     в”њв”Ђв”Ђ reporting.py
в”‚     в”‚     в”њв”Ђв”Ђ logging_plugin.py
в”‚     в”‚     в””в”Ђв”Ђ README_plugins.md
в”‚     в”‚в”Ђв”Ђ src/                                      в†ђ вљ  ONLY reusable/shared/global
в”‚     в”‚     в”њв”Ђв”Ђ configs/
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ config_loader.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ runtime_config.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ runtime_metadata.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ README.md
в”‚     в”‚     в”‚     в””в”Ђв”Ђ __init__.py
в”‚     в”‚     в”њв”Ђв”Ђ auth/
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ base_auth.py.
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ oauth1_auth.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ oauth2_auth.py.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ jwt_auth.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ basic_auth.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ auth_factory.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ auth_resolver.py
в”‚     в”‚     в”‚     в””в”Ђв”Ђ __init__.py
в”‚     в”‚     в”њв”Ђв”Ђ core/
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ __init__.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ http_client.py               в†ђ low level transport
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ http_response.py
в”‚     в”‚     в”‚     в””в”Ђв”Ђ request_context.py
в”‚     в”‚     в”њв”Ђв”Ђ clients/
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ __init__.py
в”‚     в”‚     в”‚     в””в”Ђв”Ђ api_client.py                в†ђ orchestration layer (used to be requestUtility)
в”‚     в”‚     в”њв”Ђв”Ђ customers/
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ dao/
в”‚     в”‚     в”‚     в”‚      в”‚в”Ђв”Ђ customers_dao.py
в”‚     в”‚     в”‚     в”‚      в””в”Ђв”Ђ __init__.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ api/                         в†ђ domain API
в”‚     в”‚     в”‚     в”‚      в”‚в”Ђв”Ђ customers_api.py
в”‚     в”‚     в”‚     в”‚      в””в”Ђв”Ђ __init__.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ validators/
в”‚     в”‚     в”‚     в”‚      в”‚в”Ђв”Ђ customer_db_validators.py
в”‚     в”‚     в”‚     в”‚      в”‚в”Ђв”Ђ customer_validators.py
в”‚     в”‚     в”‚     в”‚      в””в”Ђв”Ђ __init__.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ models/                      в†ђ Pydantic validation models (runtime validation)
в”‚     в”‚     в”‚     в”‚      в”‚в”Ђв”Ђ customer_model.py
в”‚     в”‚     в”‚     в”‚      в””в”Ђв”Ђ _init__.py
в”‚     в”‚     в”‚     в””в”Ђв”Ђ helpers/
в”‚     в”‚     в”‚            в”‚в”Ђв”Ђ customers_helper.py
в”‚     в”‚     в”‚            в””в”Ђв”Ђ __init__.py
в”‚     в”‚     в”њв”Ђв”Ђ coupons/...
в”‚     в”‚     в”њв”Ђв”Ђ orders/...
в”‚     в”‚     в”њв”Ђв”Ђ products/...
в”‚     в”‚     в”њв”Ђв”Ђ shared/                             в†ђ вљ  universal/reusable/shared
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ assertions/
в”‚     в”‚     в”‚     в”‚      в”‚в”Ђв”Ђ common_assertions.py
в”‚     в”‚     в”‚     в”‚      в””в”Ђв”Ђ __init__.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ api/
в”‚     в”‚     в”‚     в”‚      в”‚в”Ђв”Ђ common_api.py
в”‚     в”‚     в”‚     в”‚      в””в”Ђв”Ђ __init__.py
в”‚     в”‚     в”‚     в””в”Ђв”Ђ helpers/
в”‚     в”‚     в”‚            в”‚в”Ђв”Ђ cleanup_helpers.py
в”‚     в”‚     в”‚            в””в”Ђв”Ђ __init__.py
в”‚     в”‚     в”‚
в”‚     в”‚     в”‚в”Ђв”Ђ manual_cleanup_scripts/...
в”‚     в”‚     в”њв”Ђв”Ђ utils/                              в†ђ вљ  universal/reusable utilities
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ __init__.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ bulk_ops.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ credentials_utility.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ custom_logger.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ data_utils.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ date_timestamp_utils.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ db_utility.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ entities_registry.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ env_utils.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ exceptions.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ filtering_utils.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ generic_utilities.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ log_context.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ pagination_utils.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ team_discovery.py
в”‚     в”‚     в”‚     в””в”Ђв”Ђ truncate_logging_utils.py
в”‚     в”‚     в””в”Ђв”Ђ __init__.py
в”‚     в”‚
в”‚     в”‚в”Ђв”Ђ __init__.py
в”‚     в”‚в”Ђв”Ђ __main__.py
в”‚     в”њв”Ђв”Ђ cli.py                                    в†ђ Defines EcommerceAPItest as pip-installable
в”‚     в””в”Ђв”Ђ pyproject.toml
в”‚
в”‚
в”‚в”Ђв”Ђв”Ђ reports/
в”‚      в”њв”Ђв”Ђ allure-report/
в”‚      в”‚    в”њв”Ђв”Ђ data/..
в”‚      в”‚    в”њв”Ђв”Ђ export/..
в”‚      в”‚    в”њв”Ђв”Ђ history/..
в”‚      в”‚    в”њв”Ђв”Ђ plugins/..
в”‚      в”‚    в”њв”Ђв”Ђ widgets/..
в”‚      в”‚    в”њв”Ђв”Ђ app.js
в”‚      в”‚    в”њв”Ђв”Ђ favicon.ico
в”‚      в”‚    в”њв”Ђв”Ђ index.html
в”‚      в”‚    в””в”Ђв”Ђ style.css
в”‚      в”‚
в”‚      в”њв”Ђв”Ђ allure-results/
в”‚      в”‚    в”њв”Ђв”Ђ 04af3878-18b7-4028-9c9d-6081964f70bd-result.json
в”‚      в”‚    в”њв”Ђв”Ђ 84fb7175-704e-4839-8998-33d4a95e927e-container.json
в”‚      в”‚    в”њв”Ђв”Ђ 2281ae1a-d91a-4316-b475-a2665d3edbf2-attachment.txt
в”‚      в”‚    в”њв”Ђв”Ђ ac0d7cb9-9fea-422d-b0e9-a0a8cbb08369-container.json
в”‚      в”‚    в”њв”Ђв”Ђ categories.json
в”‚      в”‚    в”њв”Ђв”Ђ environment.properties
в”‚      в”‚    в””в”Ђв”Ђ etc.
в”‚      в”‚
в”‚      в””в”Ђв”Ђ logs
в”‚           в”њв”Ђв”Ђ customers/
в”‚           в”‚        в”њв”Ђв”Ђ docker/
в”‚           в”‚        в”‚     в””в”Ђв”Ђ test_debug_structured_20260109_195544.jsonl
в”‚           в”‚        в””в”Ђв”Ђ test/
в”‚           в”‚              в””в”Ђв”Ђ test_debug_structured_20260109_093007.jsonl
в”‚           в””в”Ђв”Ђ shared/
в”‚                   в”њв”Ђв”Ђ dev/
в”‚                   в”‚     в””в”Ђв”Ђ test_debug_structured_20260109_195544.jsonl
в”‚                   в””в”Ђв”Ђ test/
в”‚                         в””в”Ђв”Ђ test_debug_structured_20260109_093007.jsonl
в”‚
в”њв”Ђв”Ђ tests/                                         в†ђ The test suite root - Each team got its own file
в”‚     в”њв”Ђв”Ђ customers/                               в†ђ customers-specific
в”‚     в”‚     в”њв”Ђв”Ђ configs/
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ config_customers.py          в†ђ storing API_HOSTS
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ __init__.py
в”‚     в”‚     в”‚     в””в”Ђв”Ђ README.md
в”‚     в”‚     в”њв”Ђв”Ђ data/
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ __init__.py
в”‚     в”‚     в”‚     в””в”Ђв”Ђ create_customer_payload.json
в”‚     в”‚     в”њв”Ђв”Ђ __init__.py
в”‚     в”‚     в”њв”Ђв”Ђ conftest.py
в”‚     в”‚     в”њв”Ђв”Ђ README.md
в”‚     в”‚     в””в”Ђв”Ђ api/
в”‚     в”‚            в”њв”Ђв”Ђ test_create_customer.py
в”‚     в”‚            в”њв”Ђв”Ђ test_customer_deletion.py
в”‚     в”‚            в”њв”Ђв”Ђ test_customer_filters.py
в”‚     в”‚            в”њв”Ђв”Ђ test_e2e_customer_lifecycle.py
в”‚     в”‚            в”њв”Ђв”Ђ test_get_all_customers.py
в”‚     в”‚            в”њв”Ђв”Ђ test_get_customer.py
в”‚     в”‚            в”њв”Ђв”Ђ test_soft_deleted_customer_handling.py
в”‚     в”‚            в”њв”Ђв”Ђ test_update_customer.py
в”‚     в”‚            в””в”Ђв”Ђ __init__.py
в”‚     в”њв”Ђв”Ђ shared/
в”‚     в”‚     в”њв”Ђв”Ђ __init__.py
в”‚     в”‚     в”њв”Ђв”Ђ contracts/                          в†ђ JSON contract schemas (contract testing)
в”‚     в”‚     в”‚      в”њв”Ђв”Ђerror_schema.py
в”‚     в”‚     в”‚      в”њв”Ђв”Ђ test_response_format.py
в”‚     в”‚     в”‚      в”њв”Ђв”Ђ test_api_connectivity.py
в”‚     в”‚     в”‚      в””в”Ђв”Ђ __init__.py
в”‚     в”‚     в”њв”Ђв”Ђ performance/
в”‚     в”‚     в”‚      в”њв”Ђв”Ђ test_basic_response_times.py
в”‚     в”‚     в”‚      в””в”Ђв”Ђ __init__.py
в”‚     в”‚     в”њв”Ђв”Ђ security/
в”‚     в”‚     в”‚      в”њв”Ђв”Ђ test_authentication_matrix.py
в”‚     в”‚     в”‚      в”њв”Ђв”Ђ test_authentication_success.py
в”‚     в”‚     в”‚      в””в”Ђв”Ђ __init__.py
в”‚     в”‚     в””в”Ђв”Ђ preflight/
в”‚     в”‚            в”њв”Ђв”Ђ test_logging_globals.py
в”‚     в”‚            в”њв”Ђв”Ђ __init__.py
в”‚     в”‚            в””в”Ђв”Ђ README_PREFLIGHT.md
в”‚     в”‚
в”‚     в”њв”Ђв”Ђ orders/                                 в†ђ orders-specific
в”‚     в”‚     в”њв”Ђв”Ђ configs/
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ config_customers.py          в†ђ storing API_HOSTS
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ __init__.py
в”‚     в”‚     в”‚     в””в”Ђв”Ђ README.md
в”‚     в”‚     в”њв”Ђв”Ђ data/
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ __init__.py
в”‚     в”‚     в”‚     в””в”Ђв”Ђ create_order_payload.json
в”‚     в”‚     в”њв”Ђв”Ђ __init__.py
в”‚     в”‚     в”њв”Ђв”Ђ conftest.py
в”‚     в”‚     в”њв”Ђв”Ђ README.md
в”‚     в”‚     в””в”Ђв”Ђ api/
в”‚     в”‚            в”њв”Ђв”Ђ test_apply_valid_coupon_to_order.py
в”‚     в”‚            в”њв”Ђв”Ђ test_create_order_smoke.py
в”‚     в”‚            в”њв”Ђв”Ђ test_orders_param_inside_module.py
в”‚     в”‚            в”њв”Ђв”Ђ test_orders_params_using_json_file.py
в”‚     в”‚            в”њв”Ђв”Ђ test_update_order.py
в”‚     в”‚            в””в”Ђв”Ђ __init__.py
в”‚     в”њв”Ђв”Ђ coupons/..                               в†ђ coupons-specific
в”‚     в”њв”Ђв”Ђ products/..                              в†ђ products-specific
в”‚     в”њв”Ђв”Ђ __init__.py
в”‚     в””в”Ђв”Ђ conftest
в”‚
в”‚в”Ђв”Ђв”Ђ scripts                                       в†ђ shared
в”‚     в””в”Ђв”Ђ setup.sh
в”‚в”Ђв”Ђв”Ђ wp-data/...
в”‚в”Ђв”Ђв”Ђ Makefile                                      в†ђ shared (Makefile = orchestrates project execution)
в”‚в”Ђв”Ђв”Ђ .dockerignore                                 в†ђ shared
в”‚в”Ђв”Ђв”Ђ .env                                          в†ђ shared
в”‚в”Ђв”Ђв”Ђ .env.example                                  в†ђ shared
в”‚в”Ђв”Ђв”Ђ .gitattributes                                в†ђ shared
в”‚в”Ђв”Ђв”Ђ .gitignore                                    в†ђ shared
в”‚в”Ђв”Ђв”Ђ .gitlab-ci.yml                                в†ђ shared
в”‚в”Ђв”Ђв”Ђ .pre-commit-config.yaml                       в†ђ shared
в”‚в”Ђв”Ђв”Ђ CHANGELOG.md                                  в†ђ shared
в”‚в”Ђв”Ђв”Ђ conftest.py                                   в†ђ shared
в”‚в”Ђв”Ђв”Ђ docker-compose.matrix.yml                     в†ђ shared
в”‚в”Ђв”Ђв”Ђ Dockerfile                                    в†ђ shared
в”‚в”Ђв”Ђв”Ђ README.md                                     в†ђ shared
в””в”Ђв”Ђ  pytest.ini                                    в†ђ shared
