launch_status failed=0 1784041083000000000
launch_status broken=0 1784041083000000000
launch_status passed=33 1784041083000000000
launch_status skipped=4 1784041083000000000
launch_status unknown=0 1784041083000000000
launch_time duration=37920 1784041083000000000
launch_time min_duration=0 1784041083000000000
launch_time max_duration=6494 1784041083000000000
launch_time sum_duration=30166 1784041083000000000
launch_retries retries=0 1784041083000000000
launch_retries run=37 1784041083000000000
