launch_status failed=0 1784056817000000000
launch_status broken=0 1784056817000000000
launch_status passed=33 1784056817000000000
launch_status skipped=4 1784056817000000000
launch_status unknown=0 1784056817000000000
launch_time duration=20136 1784056817000000000
launch_time min_duration=0 1784056817000000000
launch_time max_duration=2771 1784056817000000000
launch_time sum_duration=16461 1784056817000000000
launch_retries retries=0 1784056817000000000
launch_retries run=37 1784056817000000000
