launch_status failed=0 1783691983000000000
launch_status broken=0 1783691983000000000
launch_status passed=33 1783691983000000000
launch_status skipped=4 1783691983000000000
launch_status unknown=0 1783691983000000000
launch_time duration=21010 1783691983000000000
launch_time min_duration=0 1783691983000000000
launch_time max_duration=2820 1783691983000000000
launch_time sum_duration=16845 1783691983000000000
launch_retries retries=0 1783691983000000000
launch_retries run=37 1783691983000000000
