launch_status failed=0 1784645833000000000
launch_status broken=0 1784645833000000000
launch_status passed=33 1784645833000000000
launch_status skipped=4 1784645833000000000
launch_status unknown=0 1784645833000000000
launch_time duration=21258 1784645833000000000
launch_time min_duration=0 1784645833000000000
launch_time max_duration=2892 1784645833000000000
launch_time sum_duration=17066 1784645833000000000
launch_retries retries=0 1784645833000000000
launch_retries run=37 1784645833000000000
