launch_status failed=0 1784698099000000000
launch_status broken=0 1784698099000000000
launch_status passed=28 1784698099000000000
launch_status skipped=4 1784698099000000000
launch_status unknown=0 1784698099000000000
launch_time duration=17564 1784698099000000000
launch_time min_duration=0 1784698099000000000
launch_time max_duration=2742 1784698099000000000
launch_time sum_duration=14304 1784698099000000000
launch_retries retries=0 1784698099000000000
launch_retries run=32 1784698099000000000
