launch_status failed=0 1784870987000000000
launch_status broken=0 1784870987000000000
launch_status passed=28 1784870987000000000
launch_status skipped=4 1784870987000000000
launch_status unknown=0 1784870987000000000
launch_time duration=19274 1784870987000000000
launch_time min_duration=0 1784870987000000000
launch_time max_duration=2655 1784870987000000000
launch_time sum_duration=15789 1784870987000000000
launch_retries retries=0 1784870987000000000
launch_retries run=32 1784870987000000000
