launch_status failed=0 1783693932000000000
launch_status broken=0 1783693932000000000
launch_status passed=28 1783693932000000000
launch_status skipped=4 1783693932000000000
launch_status unknown=0 1783693932000000000
launch_time duration=17520 1783693932000000000
launch_time min_duration=0 1783693932000000000
launch_time max_duration=2739 1783693932000000000
launch_time sum_duration=14226 1783693932000000000
launch_retries retries=0 1783693932000000000
launch_retries run=32 1783693932000000000
