launch_status failed=0 1784005136000000000
launch_status broken=0 1784005136000000000
launch_status passed=28 1784005136000000000
launch_status skipped=4 1784005136000000000
launch_status unknown=0 1784005136000000000
launch_time duration=16278 1784005136000000000
launch_time min_duration=0 1784005136000000000
launch_time max_duration=2550 1784005136000000000
launch_time sum_duration=13157 1784005136000000000
launch_retries retries=0 1784005136000000000
launch_retries run=32 1784005136000000000
