launch_status failed=0 1784179145000000000
launch_status broken=0 1784179145000000000
launch_status passed=28 1784179145000000000
launch_status skipped=4 1784179145000000000
launch_status unknown=0 1784179145000000000
launch_time duration=17736 1784179145000000000
launch_time min_duration=0 1784179145000000000
launch_time max_duration=2729 1784179145000000000
launch_time sum_duration=14445 1784179145000000000
launch_retries retries=0 1784179145000000000
launch_retries run=32 1784179145000000000
