launch_status failed=0 1778815033000000000
launch_status broken=0 1778815033000000000
launch_status passed=28 1778815033000000000
launch_status skipped=4 1778815033000000000
launch_status unknown=0 1778815033000000000
launch_time duration=14939 1778815033000000000
launch_time min_duration=0 1778815033000000000
launch_time max_duration=2472 1778815033000000000
launch_time sum_duration=12047 1778815033000000000
launch_retries retries=0 1778815033000000000
launch_retries run=32 1778815033000000000
