launch_status failed=0 1778555777000000000
launch_status broken=0 1778555777000000000
launch_status passed=28 1778555777000000000
launch_status skipped=4 1778555777000000000
launch_status unknown=0 1778555777000000000
launch_time duration=15080 1778555777000000000
launch_time min_duration=0 1778555777000000000
launch_time max_duration=2483 1778555777000000000
launch_time sum_duration=12179 1778555777000000000
launch_retries retries=0 1778555777000000000
launch_retries run=32 1778555777000000000
