launch_status failed=0 1778469486000000000
launch_status broken=0 1778469486000000000
launch_status passed=28 1778469486000000000
launch_status skipped=4 1778469486000000000
launch_status unknown=0 1778469486000000000
launch_time duration=13378 1778469486000000000
launch_time min_duration=0 1778469486000000000
launch_time max_duration=2233 1778469486000000000
launch_time sum_duration=10860 1778469486000000000
launch_retries retries=0 1778469486000000000
launch_retries run=32 1778469486000000000
