TestEcommerceAPI (project suite/root)
в”‚
в”њв”Ђв”Ђ.github/
в”‚       в””в”Ђв”Ђ workflows/
в”‚             в””в”Ђв”Ђ ci.yml
в”‚
в”њв”Ђв”Ђ .venv/...                                        в†ђ shared virtual environment (optional)
в”‚
в”њв”Ђв”Ђ docs/...                                         в†ђ shared
в”‚
в”њв”Ђв”Ђ EcommerceAPI (installable framework package)/    в†ђ SHARED INSTALLABLE FRAMEWORK
в”‚     в”њв”Ђв”Ђ ecommerceapitest.egg-info/..
в”‚     в”њв”Ђв”Ђ plugins/                                   в†ђ вљ  ONLY shared plugins here
в”‚     в”‚     в”њв”Ђв”Ђ __init__.py
в”‚     в”‚     в”њв”Ђв”Ђ _config.py
в”‚     в”‚     в”њв”Ђв”Ђ allure_autogen.py
в”‚     в”‚     в”њв”Ђв”Ђ api_fixtures.py
в”‚     в”‚     в”њв”Ђв”Ђ config_pytest.py
в”‚     в”‚     в”њв”Ђв”Ђ db_fixtures.py
в”‚     в”‚     в”њв”Ђв”Ђ entities.py
в”‚     в”‚     в”њв”Ђв”Ђ reporting.py
в”‚     в”‚     в”њв”Ђв”Ђ logging_plugin.py
в”‚     в”‚     в””в”Ђв”Ђ README_plugins.md
в”‚     в”‚в”Ђв”Ђ src/                                      в†ђ вљ  ONLY reusable/shared/global
в”‚     в”‚     в”њв”Ђв”Ђ configs/
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ config_loader.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ runtime_config.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ runtime_metadata.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ README.md
в”‚     в”‚     в”‚     в””в”Ђв”Ђ __init__.py
в”‚     в”‚     в”њв”Ђв”Ђ core/
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ http_client.py               в†ђ LOW LEVEL
в”‚     в”‚     в”‚     в””в”Ђв”Ђ http_response.py
в”‚     в”‚     в”њв”Ђв”Ђ clients/
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ api_client.py                в†ђ orchestration layer
в”‚     в”‚     в”‚     в””в”Ђв”Ђ auth_response.py
в”‚     в”‚     в”њв”Ђв”Ђ customers/
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ dao/
в”‚     в”‚     в”‚     в”‚      в”‚в”Ђв”Ђ customers_dao.py
в”‚     в”‚     в”‚     в”‚      в””в”Ђв”Ђ __init__.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ api/                         в†ђ domain API
в”‚     в”‚     в”‚     в”‚      в”‚в”Ђв”Ђ customers_api.py
в”‚     в”‚     в”‚     в”‚   validators/
в”‚     в”‚     в”‚     в”‚      в”‚в”Ђв”Ђ customer_assertions.py
в”‚     в”‚     в”‚     в”‚      в””в”Ђв”Ђ __init__.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ schemas/
в”‚     в”‚     в”‚     в”‚      в”‚в”Ђв”Ђ customer_model.py     в†ђ Pydantic
в”‚     в”‚     в”‚     в”‚      в””в”Ђв”Ђ _init__.py
в”‚     в”‚     в”‚     в””в”Ђв”Ђ helpers/
в”‚     в”‚     в”‚            в”‚в”Ђв”Ђ customers_helper.py
в”‚     в”‚     в”‚            в””в”Ђв”Ђ __init__.py
в”‚     в”‚     в”њв”Ђв”Ђ coupons/...
в”‚     в”‚     в”њв”Ђв”Ђ orders/...
в”‚     в”‚     в”њв”Ђв”Ђ products/...
в”‚     в”‚     в”њв”Ђв”Ђ shared/                             в†ђ вљ  universal/reusable/shared
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ assertions/
в”‚     в”‚     в”‚     в”‚      в”‚в”Ђв”Ђ common_assertions.py
в”‚     в”‚     в”‚     в”‚      в””в”Ђв”Ђ __init__.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ api/
в”‚     в”‚     в”‚     в”‚      в”‚в”Ђв”Ђ common_api.py
в”‚     в”‚     в”‚     в”‚      в””в”Ђв”Ђ __init__.py
в”‚     в”‚     в”‚     в””в”Ђв”Ђ helpers/
в”‚     в”‚     в”‚            в”‚в”Ђв”Ђ cleanup_helpers.py
в”‚     в”‚     в”‚            в””в”Ђв”Ђ __init__.py
в”‚     в”‚     в”‚
в”‚     в”‚     в”‚в”Ђв”Ђ manual_cleanup_scripts/...
в”‚     в”‚     в”њв”Ђв”Ђ utilities/                           в†ђ вљ  universal/reusable utilities
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ __init__.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ bulk_ops.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ credentialsUtility.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ custom_logger.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ data_utils.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ date_timestamp_utils.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ dbUtility.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ entities_registry.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ env_utils.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ exceptions.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ filtering_utils.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ genericUtilities.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ log._context.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ pagination_utils.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ api_client.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ team_discovery.py
в”‚     в”‚     в”‚     в””в”Ђв”Ђ truncate_logging_utils.py
в”‚     в”‚     в””в”Ђв”Ђ __init__.py
в”‚     в”‚
в”‚     в”‚в”Ђв”Ђ __init__.py
в”‚     в”‚в”Ђв”Ђ __main__.py
в”‚     в”њв”Ђв”Ђ cli.py                                    в†ђ Defines EcommerceAPItest as pip-installable
в”‚     в””в”Ђв”Ђ pyproject.toml
в”‚
в”‚
в”‚в”Ђв”Ђв”Ђ reports/
в”‚      в”њв”Ђв”Ђ allure-html/
в”‚      в”‚    в””в”Ђв”Ђ data/export/history/plugins/widgets etc...
в”‚      в”њв”Ђв”Ђ allure-results/
в”‚      в”‚    в”њв”Ђв”Ђ 04af3878-18b7-4028-9c9d-6081964f70bd-result.json
в”‚      в”‚    в”њв”Ђв”Ђ 84fb7175-704e-4839-8998-33d4a95e927e-container.json
в”‚      в”‚    в”њв”Ђв”Ђ 2281ae1a-d91a-4316-b475-a2665d3edbf2-attachment.txt
в”‚      в”‚    в”њв”Ђв”Ђ ac0d7cb9-9fea-422d-b0e9-a0a8cbb08369-container.json
в”‚      в”‚    в””в”Ђв”Ђ etc...
в”‚      в”‚
в”‚      в””в”Ђв”Ђ logs
в”‚           в”њв”Ђв”Ђ customers/
в”‚           в”‚        в”њв”Ђв”Ђ dev/
в”‚           в”‚        в”‚     в””в”Ђв”Ђ test_debug_structured_20260109_195544.jsonl
в”‚           в”‚        в””в”Ђв”Ђ test/
в”‚           в”‚              в””в”Ђв”Ђ test_debug_structured_20260109_093007.jsonl
в”‚           в””в”Ђв”Ђ shared/
в”‚                   в”њв”Ђв”Ђ dev/
в”‚                   в”‚     в””в”Ђв”Ђ test_debug_structured_20260109_195544.jsonl
в”‚                   в””в”Ђв”Ђ test/
в”‚                         в””в”Ђв”Ђ test_debug_structured_20260109_093007.jsonl
в”‚
в”њв”Ђв”Ђ tests/                                         в†ђ The test suite root - Each team got its own file
в”‚     в”њв”Ђв”Ђ customers/                               в†ђ customers-specific
в”‚     в”‚     в”њв”Ђв”Ђ configs/
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ config_customers.py          в†ђ storing API_HOSTS
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ __init__.py
в”‚     в”‚     в”‚     в””в”Ђв”Ђ README.md
в”‚     в”‚     в”њв”Ђв”Ђ data/
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ __init__.py
в”‚     в”‚     в”‚     в””в”Ђв”Ђ create_customer_payload.json
в”‚     в”‚     в”њв”Ђв”Ђ .gitlab-ci-template.yml
в”‚     в”‚     в”њв”Ђв”Ђ __init__.py
в”‚     в”‚     в”њв”Ђв”Ђ conftest.py
в”‚     в”‚     в”њв”Ђв”Ђ README.md
в”‚     в”‚     в””в”Ђв”Ђ api/
в”‚     в”‚            в”њв”Ђв”Ђ test_debug.log
в”‚     в”‚            в”њв”Ђв”Ђ test_suite_summary.MD
в”‚     в”‚            в”њв”Ђв”Ђ test_create_customer.py
в”‚     в”‚            в”њв”Ђв”Ђ test_customer_deletion.py
в”‚     в”‚            в”њв”Ђв”Ђ test_customer_filters.py
в”‚     в”‚            в”њв”Ђв”Ђ test_customers_auth.py
в”‚     в”‚            в”њв”Ђв”Ђ test_get_all_customers_smoke.py
в”‚     в”‚            в”њв”Ђв”Ђ test_get_customer.py
в”‚     в”‚            в”њв”Ђв”Ђ test_soft_deleted_customer_handling.py
в”‚     в”‚            в”њв”Ђв”Ђ test_update_custom
в”‚     в”‚            в””в”Ђв”Ђ __init__.py
в”‚     в”њв”Ђв”Ђ shared/
в”‚     в”‚     в”њв”Ђв”Ђ schemas/
в”‚     в”‚     в”‚      в”њв”Ђв”Ђ coupon.py
в”‚     в”‚     в”‚      в”њв”Ђв”Ђ customers.py
в”‚     в”‚     в”‚      в”њв”Ђв”Ђ order.py.py
в”‚     в”‚     в”‚      в””в”Ђв”Ђ product.py.py
в”‚     в”‚     в”њв”Ђв”Ђ contract/
в”‚     в”‚     в”‚      в”њв”Ђв”Ђ test_schema_validation_smoke.py
в”‚     в”‚     в”‚      в”њв”Ђв”Ђ __init__.py
в”‚     в”‚     в”‚      в””в”Ђв”Ђ README_CONTRACT.md
в”‚     в”‚     в”њв”Ђв”Ђ performance/
в”‚     в”‚     в”‚      в”њв”Ђв”Ђ test_basic_response_times.py
в”‚     в”‚     в”‚      в””в”Ђв”Ђ __init__.py
в”‚     в”‚     в””в”Ђв”Ђ preflight/
в”‚     в”‚            в”њв”Ђв”Ђ test_logging_globals.py
в”‚     в”‚            в”њв”Ђв”Ђ test_config_contract.py
в”‚     в”‚            в”њв”Ђв”Ђ test_pytest_bootstrap.py
в”‚     в”‚            в”њв”Ђв”Ђ __init__.py
в”‚     в”‚            в””в”Ђв”Ђ README_PREFLIGHT.md
в”‚     в”‚
в”‚     в”њв”Ђв”Ђ orders/..                                в†ђ orders-specific
в”‚     в”њв”Ђв”Ђ coupons/..                               в†ђ coupons-specific
в”‚     в””в”Ђв”Ђ products/..                              в†ђ products-specific
в”‚
в”‚в”Ђв”Ђв”Ђ .dockerignore                                 в†ђ shared
в”‚в”Ђв”Ђв”Ђ .env                                          в†ђ shared
в”‚в”Ђв”Ђв”Ђ .env.example                                  в†ђ shared
в”‚в”Ђв”Ђв”Ђ .gitattributes                                в†ђ shared
в”‚в”Ђв”Ђв”Ђ .gitignore                                    в†ђ shared
в”‚в”Ђв”Ђв”Ђ .gitlab-ci.yml                                в†ђ shared
в”‚в”Ђв”Ђв”Ђ CHANGELOG.md                                  в†ђ shared
в”‚в”Ђв”Ђв”Ђ conftest.py                                   в†ђ shared
в”‚в”Ђв”Ђв”Ђ docker-compose.matrix.yml                     в†ђ shared
в”‚в”Ђв”Ђв”Ђ Dockerfile                                    в†ђ shared
в””в”Ђв”Ђ  pytest.ini                                    в†ђ shared
