TestEcommerceAPI (project suite)
в”њв”Ђв”Ђ.github
в”‚       в””в”Ђв”Ђ workflows/
в”‚             в””в”Ђв”Ђ ci.yaml
в”њв”Ђв”Ђ .gitlab/
в”‚       в””в”Ђв”Ђ  ci.yaml
в”њв”Ђв”Ђ.venv/...
в”њв”Ђв”Ђ reports/
в”‚      в””в”Ђв”Ђ html
в”‚           в””в”Ђв”Ђ test/pytest_report_*.html
в”‚      в””в”Ђв”Ђ logs
в”‚           в””в”Ђв”Ђ test/test_debug_structured_*.jsonl
в”њв”Ђв”Ђ build/...
в”њв”Ђв”Ђ dist/...
в”њв”Ђв”Ђ EcommerceAPI (framework package)/
в”‚       в”њв”Ђв”Ђ data/
в”‚       в”‚     в””в”Ђв”Ђ coupon_scenarios.json
в”‚       в”‚     в””в”Ђв”Ђ create_order_payload.json
в”‚       в”њв”Ђв”Ђ configs/
в”‚       в”‚     в””в”Ђв”Ђ config_loader.py
в”‚       в”‚     в””в”Ђв”Ђ hosts_config.py
в”‚       в”њв”Ђв”Ђ pyproject.toml
в”‚       в”њв”Ђв”Ђ src/
в”‚       в”‚    в””в”Ђв”Ђв”‚в”Ђв”Ђ manual_cleanup_scripts/
в”‚       в”‚       в”њв”Ђв”Ђ dao/
в”‚       в”‚       в”‚     в””в”Ђв”Ђ coupons_dao.py
в”‚       в”‚       в”‚     в””в”Ђв”Ђ customers_dao.py
в”‚       в”‚       в”‚     в””в”Ђв”Ђ orders_dao.py
в”‚       в”‚       в”‚     в””в”Ђв”Ђ products.dao.py
в”‚       в”‚       в”њв”Ђв”Ђ helpers/
в”‚       в”‚       в”‚     в””в”Ђв”Ђ cleanup_helpers.py
в”‚       в”‚       в”‚     в””в”Ђв”Ђ coupons_helper.py
в”‚       в”‚       в”‚     в””в”Ђв”Ђ customers_helper.py
в”‚       в”‚       в”‚     в””в”Ђв”Ђ orders_helper.py
в”‚       в”‚       в”‚     в””в”Ђв”Ђ products_helper.py
в”‚       в”‚       в”њв”Ђв”Ђ schemas/...
в”‚       в”‚       в”њв”Ђв”Ђ utilities/
в”‚       в”‚       в”‚     в””в”Ђв”Ђ __init__.py
в”‚       в”‚       в”‚     в””в”Ђв”Ђ bulk_ops.py
в”‚       в”‚       в”‚     в””в”Ђв”Ђ credentialsUtility.py
в”‚       в”‚       в”‚     в””в”Ђв”Ђ custom_logger.py
в”‚       в”‚       в”‚     в””в”Ђв”Ђ data_utils.py
в”‚       в”‚       в”‚     в””в”Ђв”Ђ date_timestamp_utils.py
в”‚       в”‚       в”‚     в””в”Ђв”Ђ dbUtility.py
в”‚       в”‚       в”‚     в””в”Ђв”Ђ genericUtility.py
в”‚       в”‚       в”‚     в””в”Ђв”Ђ entities_registry.py
в”‚       в”‚       в”‚     в””в”Ђв”Ђ log._context.py
в”‚       в”‚       в”‚     в””в”Ђв”Ђ pagination_utils.py
в”‚       в”‚       в”‚     в””в”Ђв”Ђ requestUtility.py
в”‚       в”‚       в”‚     в””в”Ђв”Ђ wooAPIUtility.py
в”‚       в”‚       в””в”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ tests/
в”‚       в”‚   в”њв”Ђв”Ђ README_CONFTEST.md
в”‚       в”‚   в”њв”Ђв”Ђ constants/
в”‚       в”‚   в”‚      в””в”Ђв”Ђ endpoints.py
в”‚       в”‚   в””в”Ђв”Ђ api/
в”‚       в”‚        в”њв”Ђв”Ђ coupons/...
в”‚       в”‚        в”њв”Ђв”Ђ customers/
в”‚       в”‚        в”‚     в””в”Ђв”Ђ __init__.py
в”‚       в”‚        в”‚     в””в”Ђв”Ђ .gitlab-ci-template.yml
в”‚       в”‚        в”‚     в””в”Ђв”Ђ conftest.py
в”‚       в”‚        в”‚     в””в”Ђв”Ђ README.md
в”‚       в”‚        в”‚     в””в”Ђв”Ђ test_debug.log
в”‚       в”‚        в”‚     в””в”Ђв”Ђ test_suite_summary.MD
в”‚       в”‚        в”‚     в””в”Ђв”Ђ test_create_customer.py
в”‚       в”‚        в”‚     в””в”Ђв”Ђ test_customer_deletion.py
в”‚       в”‚        в”‚     в””в”Ђв”Ђ test_customer_filters.py
в”‚       в”‚        в”‚     в””в”Ђв”Ђ test_customers_auth.py
в”‚       в”‚        в”‚     в””в”Ђв”Ђ test_get_all_customers_smoke.py
в”‚       в”‚        в”‚     в””в”Ђв”Ђ test_get_customer.py
в”‚       в”‚        в”‚     в””в”Ђв”Ђ test_soft_deleted_customer_handling.py
в”‚       в”‚        в”‚     в””в”Ђв”Ђ test_update_customer.py
в”‚       в”‚        в”њв”Ђв”Ђ orders/...
в”‚       в”‚        в”њв”Ђв”Ђ products/..
в”‚       в”‚        в”њв”Ђв”Ђ shared/
в”‚       в”‚        в”‚     в””в”Ђв”Ђ performance/
в”‚       в”‚        в”‚     в””в”Ђв”Ђ preflight/
в”‚       в”‚        в”‚             в”њв”Ђв”Ђ test_logging_globals.py           в†ђ API or framework-level healthcheck
в”‚       в”‚        в”‚             в”њв”Ђв”Ђ test_schema_validation_smoke.py   в†ђ Lightweight schema validation for all entities
в”‚       в”‚        в”‚             в”њв”Ђв”Ђ __init__.py
в”‚       в”‚        в”‚             в”њв”Ђв”Ђ README_PREFLIGHT.md
в”‚       в”‚        в”‚             в””в”Ђв”Ђ conftest.py
в”‚       в”‚        в””в”Ђв”Ђ__init__.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в””в”Ђв”Ђ README.md
в”‚
в”‚в”Ђв”Ђв”Ђ EcommerceAPI.egg-info/..
в”‚в”Ђв”Ђв”Ђ Dockerfile.txt
в”‚в”Ђв”Ђв”Ђ .dockerignore
в”‚в”Ђв”Ђв”Ђ .gitignore
в”‚в”Ђв”Ђв”Ђ conftest.py
в”‚в”Ђв”Ђв”Ђ .env
в”‚в”Ђв”Ђв”Ђ pytest.ini
в””в”Ђв”Ђ README_ENV_AND_CI.md




 1. Framework Package (Reusable library - Reusable framework - Reusable Across Projects - all core, shared)

 - It is a reusable framework package that should be installed via pip or Poetry and imported by the teamsвЂ™ actual
 test projects.
 - Your вЂњframework EcommerceAPIвЂќ must contain only reusable items!!
- Reusable by all teams
- Contains:
     - clients/utilities
     - helpers
     - DAOs
     - schemas (if generic)
     - config loaders
     - logging utilities
     - pytest plugins (optional: these can be packaged!)


Best-practice microservice testing structure for large orgs.
One shared framework repo:
qa-framework/
    EcommerceAPI/
        configs/
        data/
        schemas/
        src/
        pytest_plugins/
            logging.py
            cleanup.py
            reporting.py
        pyproject.toml
Note: Framework plugins should be in a package, not inside tests/.


It DOES NOT contain tests of any microservice.


EcommerceAPI/
в”‚
в”њв”Ђв”Ђ src/
в”‚    в”њв”Ђв”Ђ ...                       # all core utilities, helpers, plugins, etc.
в”‚    в””в”Ђв”Ђ utilities/
в”‚         в”њв”Ђв”Ђ custom_logger.py
в”‚         в”њв”Ђв”Ђ ... (all generic utilities)
в”‚
в”њв”Ђв”Ђ configs/
в”‚    в””в”Ђв”Ђ config_loader.py
в”‚    в””в”Ђв”Ђ ...
в”њв”Ђв”Ђ data/
в”‚    в””в”Ђв”Ђ ... (shared test data, schemas)
в”њв”Ђв”Ђ setup.py / pyproject.toml       # so it can be installed via pip (optional but best practice)
в””в”Ђв”Ђ README.md

 You develop and maintain this as a standalone repo.
Other вЂњtest suitesвЂќ (per-app or per-microservice) just install/use this package.

2. Project test Suite (per team or per microservice - One Per API or App):

- Each team should have its own repo:
   - customer-service-tests/
   - order-service-tests/
   - payment-service-tests/
   - catalog-tests/

- Each repo installs the shared framework:
   - pip install EcommerceAPI

Each repo contains only:
   - tests/
   - conftest.py for service-specific fixtures
   - service-specific datasets
   - service-specific environment configs
   - test suites for that service


One test suite per service (one repo per team)
Example:

customer-tests/
    tests/
        conftest.py
        api/
            test_create_customer.py
            test_update_customer.py
        performance/
            test_response_time.py
    pytest.ini
    pyproject.toml


TestEcommerceAPI/
в”њв”Ђв”Ђ conftest.py                         # project-level, imports EcommerceAPI as a dependency
в”њв”Ђв”Ђ requirements.txt                    # includes: EcommerceAPI @ git+https://...
в”њв”Ђв”Ђ pytest.ini
в”њв”Ђв”Ђ tests/                              # all project-specific tests and plugins
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ plugins/                        # project custom plugins (overrides/extensions if needed)
в”‚   в”‚    в”њв”Ђв”Ђ __init__.py
в”‚   в”‚    в”њв”Ђв”Ђ api_fixtures.py
в”‚   в”‚    в”њв”Ђв”Ђ cleanup.py
в”‚   в”‚    в”њв”Ђв”Ђ entities.py
в”‚   в”‚    в”њв”Ђв”Ђ logging.py
в”‚   в”‚    в””в”Ђв”Ђ reporting.py
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚    в”њв”Ђв”Ђ customers/
в”‚   в”‚    в”‚    в”њв”Ђв”Ђ __init__.py
в”‚   в”‚    в”‚    в”њв”Ђв”Ђ test_create_customer.py
в”‚   в”‚    в”‚    в””в”Ђв”Ђ ...more customer tests...
в”‚   в”‚    в”њв”Ђв”Ђ coupons/
в”‚   в”‚    в”њв”Ђв”Ђ orders/
в”‚   в”‚    в””в”Ђв”Ђ products/
в”‚   в”њв”Ђв”Ђ performance/
в”‚   в”‚    в””в”Ђв”Ђ test_basic_response_times.py
в”‚   в”њв”Ђв”Ђ preflight/
в”‚   в”‚    в”њв”Ђв”Ђ test_healthcheck.py
в”‚   в”‚    в””в”Ђв”Ђ test_schema_smoke.py
в”‚   в””в”Ђв”Ђ ... any other folders ...
в”њв”Ђв”Ђ reports/                            # Project's own reports/logs/artifacts (optional)
в”‚   в””в”Ђв”Ђ html/
в”‚   в””в”Ђв”Ђ logs/
в”њв”Ђв”Ђ README.md

3. How Plugins Work:

    Plugins for EACH PROJECT live in that projectвЂ™s tests/plugins/ (import path:tests.plugins.logging).
    Each projectвЂ™s conftest.py at project root declares:
    Python

pytest_plugins = [
    "tests.plugins.logging",
    "tests.plugins.reporting",
    "tests.plugins.entities",
    "tests.plugins.cleanup",
    "tests.plugins.api_fixtures"
]

If you want to share plugins between multiple projects, you can move those plugins into a plugins/ subpackage in the
framework (EcommerceAPI/src/plugins etc.) and import as EcommerceAPI.src.plugins.logging in any project.

4. Your requirements.txt for Project:

EcommerceAPItest @ git+https://github.com/{org}/EcommerceAPItest.git@main
pytest
requests
<other dependencies>

Or, if you publish framework to your private PyPI:
EcommerceAPItest==1.2.0

5. Adding a New Project:

For a new QA target, simply copy the project structure above, install the EcommerceAPItest package, and create new tests
in the new repo.
You get:
    Reusable вЂњcoreвЂќ framework (EcommerceAPItest)
    Per-project tests, plugins, fixtures, configs

6. Sample Tree With Multiple Projects:

.../
в”њв”Ђв”Ђ EcommerceAPItest/              # (framework, developed/maintained independently)
в”‚   в”њв”Ђв”Ђ src/
в”‚   в””в”Ђв”Ђ ...
в”‚   в””в”Ђв”Ђ setup.py
в”‚   в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ TestEcommerceAPI/         # (suite for E-commerce service)
в”‚   в”њв”Ђв”Ђ conftest.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ pytest.ini
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ plugins/
в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в””в”Ђв”Ђ reports/
в”‚   в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ TestPaymentsAPI/          # (suite for Payments microservice)
в”‚   в”њв”Ђв”Ђ conftest.py
в”‚   в””в”Ђв”Ђ tests/
в”‚       в””в”Ђв”Ђ plugins/
в”‚           в””в”Ђв”Ђ ...
в”‚
в”њв”Ђв”Ђ TestShippingAPI/          # (suite for Shipping microservice)
в”‚   в””в”Ђв”Ђ ... as above ...
в”‚
в””в”Ђв”Ђ ... other projects ...

Summary of Best Practice:

    EcommerceAPItest is your centrally-maintained test framework/package.
    Each microservice/project gets its own test suite repo, with tests/, its own plugins, and its own conftest.py.
    Project teams get to iterate and branch on their own schedule while benefiting from your centralized test tooling
    and updates.


Should pyproject.toml be part of the test suite or framework?
- Framework repo: YES
    - This defines the package the teams install.

- Test suite repos: Optional
    - If they use Poetry/modern packaging, then yes.


7. An example - Corrected Layout of My Entire Framework Repo:

qa-framework/
в”њв”Ђв”Ђ EcommerceAPItest/
в”‚   в”њв”Ђв”Ђ configs/
в”‚   в”‚   в”њв”Ђв”Ђ config_loader.py
в”‚   в”‚   в””в”Ђв”Ђ hosts_config.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ data/               в†ђ ONLY cross-service, reusable data
в”‚   в”‚   в””в”Ђв”Ђ sample_payloads.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ schemas/            в†ђ ONLY reusable/base schemas
в”‚   в”‚   в””в”Ђв”Ђ base_schema.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dao/
в”‚   в”‚   в”њв”Ђв”Ђ customers_dao.py
в”‚   в”‚   в”њв”Ђв”Ђ orders_dao.py
в”‚   в”‚   в”њв”Ђв”Ђ products_dao.py
в”‚   в”‚   в””в”Ђв”Ђ coupons_dao.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ helpers/
в”‚   в”‚   в”њв”Ђв”Ђ cleanup_helpers.py
в”‚   в”‚   в”њв”Ђв”Ђ coupons_helper.py
в”‚   в”‚   в”њв”Ђв”Ђ customers_helper.py
в”‚   в”‚   в”њв”Ђв”Ђ orders_helper.py
в”‚   в”‚   в””в”Ђв”Ђ products_helper.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utilities/
в”‚   в”‚   в”њв”Ђв”Ђ request_utility.py
в”‚   в”‚   в”њв”Ђв”Ђ custom_logger.py
в”‚   в”‚   в”њв”Ђв”Ђ db_utility.py
в”‚   в”‚   в”њв”Ђв”Ђ pagination_utils.py
в”‚   в”‚   в”њв”Ђв”Ђ date_utils.py
в”‚   в”‚   в””в”Ђв”Ђ entities_registry.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ plugins/            в†ђ All pytest plugins live here
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ logging.py
в”‚   в”‚   в”њв”Ђв”Ђ reporting.py
в”‚   в”‚   в”њв”Ђв”Ђ api_fixtures.py
в”‚   в”‚   в”њв”Ђв”Ђ cleanup.py
в”‚   в”‚   в””в”Ђв”Ђ entities.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ pyproject.toml        в†ђ Defines EcommerceAPItest as pip-installable
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ pytest.ini (optional)

рџ”Ґ Key Improvements:
    - No tests live inside EcommerceAPItest/ в†’ prevents Pytest import issues.
    - Plugins live in a real Python package, importable via entrypoints.
    - Framework contains only shared utilities, helpers, DAOs, config loaders.

8. Canonical Template: Shared FrameworkвЂ™s pyproject.toml
This is the simplest professional version:

    [project]
    name = "EcommerceAPItest"
    version = "0.1.0"
    description = "Shared QA automation framework for Ecommerce microservices"
    authors = [{ name = "Your Team", email = "qa-team@example.com" }]
    readme = "README.md"
    requires-python = ">=3.10"
    dependencies = [
        "pytest",
        "requests",
        "pydantic",
        "jsonschema",
        "python-dotenv",
    ]

    [tool.pytest.ini_options]
    addopts = "-p EcommerceAPItest.plugins.logging -p EcommerceAPItest.plugins.reporting"

    [project.entry-points.pytest11]
    logging = "EcommerceAPItest.plugins.logging"
    reporting = "EcommerceAPItest.plugins.reporting"
    api_fixtures = "EcommerceAPItest.plugins.api_fixtures"
    cleanup = "EcommerceAPItest.plugins.cleanup"
    entities = "EcommerceAPItest.plugins.entities"

вњ” Teams installing the framework automatically get all plugins
вњ” No need for weird imports or local plugin paths
вњ” Clean, production-grade structure


9. Canonical Template: Team Test Suites

Each microservice team has its own repo:

A. Your Team: Customers + Products
customers-products-tests/
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ conftest.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ customers/
в”‚   в”‚   в”њв”Ђв”Ђ test_create_customer.py
в”‚   в”‚   в”њв”Ђв”Ђ test_update_customer.py
в”‚   в”‚   в”њв”Ђв”Ђ test_get_customer.py
в”‚   в”‚   в””в”Ђв”Ђ test_delete_customer.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ products/
в”‚       в”њв”Ђв”Ђ test_create_product.py
в”‚       в”њв”Ђв”Ђ test_get_product.py
в”‚       в”њв”Ђв”Ђ test_update_product.py
в”‚       в””в”Ђв”Ђ test_delete_product.py
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ customer_payloads.json
в”‚   в”њв”Ђв”Ђ product_payloads.json
в”‚   в””в”Ђв”Ђ expected_schemas.json       в†ђ service-specific only
в”‚
в”њв”Ђв”Ђ configs/
в”‚   в””в”Ђв”Ђ test_env.yaml               в†ђ service-specific env
в”‚
в”њв”Ђв”Ђ pytest.ini
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ requirements.txt (if not using poetry)
в””в”Ђв”Ђ README.md

вњ” Notes
    - All customers/products-specific JSON payloads & schema are here (NOT in framework)
    - conftest.py includes only service-specific fixtures (e.g. product setup)
    - All reusable helpers come from the framework:
from EcommerceAPItest.helpers.customers_helper import CustomersHelper

B. Other Team: Orders + Coupons

orders-coupons-tests/
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ conftest.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”њв”Ђв”Ђ test_create_order.py
в”‚   в”‚   в”њв”Ђв”Ђ test_get_order.py
в”‚   в”‚   в”њв”Ђв”Ђ test_cancel_order.py
в”‚   в”‚   в””в”Ђв”Ђ test_refund_order.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ coupons/
в”‚       в”њв”Ђв”Ђ test_apply_coupon.py
в”‚       в”њв”Ђв”Ђ test_create_coupon.py
в”‚       в”њв”Ђв”Ђ test_delete_coupon.py
в”‚       в””в”Ђв”Ђ test_invalid_coupon.py
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ order_payloads.json
в”‚   в”њв”Ђв”Ђ coupon_scenarios.json
в”‚   в””в”Ђв”Ђ expected_schemas.json
в”‚
в”њв”Ђв”Ђ configs/
в”‚   в””в”Ђв”Ђ test_env.yaml
в”‚
в”њв”Ђв”Ђ pytest.ini
в”њв”Ђв”Ђ pyproject.toml
в””в”Ђв”Ђ README.md


10. Optional: Unified org-wide structure

If you want a parent repo for documentation + framework + examples:

ecommerce-qa/
в”њв”Ђв”Ђ framework/                  в†ђ EcommerceAPItest shared package
в”њв”Ђв”Ђ customers-products-tests/
в”њв”Ђв”Ђ orders-coupons-tests/
в””в”Ђв”Ђ docs/

But this is optionalвЂ”teams usually own their own repos.

RECOMMENDED LAYOUT FOR A SHARED UNIFIED REPO (8 teams, 1 repo)

This is what your previous company did, and itвЂ™s workable if:

    - You want one CI pipeline
    - One place for shared dependencies
    - Minimal repo overhead
    - BUT you need strong separation of test suites

HereвЂ™s the correct version:

ecommerce-tests/
в”њв”Ђв”Ђ framework/                 в†ђ installable Python package
в”‚   в””в”Ђв”Ђ EcommerceAPItest/
в”‚       в”њв”Ђв”Ђ configs/
в”‚       в”њв”Ђв”Ђ data/
в”‚       в”њв”Ђв”Ђ schemas/
в”‚       в”њв”Ђв”Ђ dao/
в”‚       в”њв”Ђв”Ђ helpers/
в”‚       в”њв”Ђв”Ђ utilities/
в”‚       в”њв”Ђв”Ђ plugins/
в”‚       в”‚    в”њв”Ђв”Ђ logging.py          в†ђ shared
в”‚       в”‚    в”њв”Ђв”Ђ reporting.py        в†ђ shared
в”‚       в”‚    в””в”Ђв”Ђ cleanup.py          в†ђ shared
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в””в”Ђв”Ђ pyproject.toml
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ customers/
в”‚   в”‚    в”њв”Ђв”Ђ conftest.py
в”‚   в”‚    в”њв”Ђв”Ђ plugins/
в”‚   в”‚    в”‚    в”њв”Ђв”Ђ api_fixtures.py    в†ђ customers-specific
в”‚   в”‚    в”‚    в”њв”Ђв”Ђ entities.py        в†ђ customers-specific
в”‚   в”‚    в”‚    в””в”Ђв”Ђ _config.py         в†ђ customers-specific
в”‚   в”‚    в”њв”Ђв”Ђ data/
в”‚   в”‚    в”њв”Ђв”Ђ test_create_customer.py
в”‚   в”‚    в”њв”Ђв”Ђ test_update_customer.py
в”‚   в”‚    в””в”Ђв”Ђ ...
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚    в”њв”Ђв”Ђ conftest.py
в”‚   в”‚    в”њв”Ђв”Ђ plugins/
в”‚   в”‚    в”‚    в”њв”Ђв”Ђ api_fixtures.py
в”‚   в”‚    в”‚    в””в”Ђв”Ђ entities.py
в”‚   в”‚    в”њв”Ђв”Ђ data/
в”‚   в”‚    в””в”Ђв”Ђ tests...
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚    в”њв”Ђв”Ђ conftest.py
в”‚   в”‚    в”њв”Ђв”Ђ plugins/
в”‚   в”‚    в”‚    в”њв”Ђв”Ђ api_fixtures.py
в”‚   в”‚    в”‚    в”њв”Ђв”Ђ entities.py
в”‚   в”‚    в”‚    в””в”Ђв”Ђ _config.py
в”‚   в”‚    в”њв”Ђв”Ђ data/
в”‚   в”‚    в””в”Ђв”Ђ tests...
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ coupons/
в”‚   в”‚    в”њв”Ђв”Ђ conftest.py
в”‚   в”‚    в”њв”Ђв”Ђ plugins/
в”‚   в”‚    в””в”Ђв”Ђ tests...
в”‚   в”‚
в”‚   в””в”Ђв”Ђ shared/                в†ђ optional shared tests (healthcheck)
в”‚
в”њв”Ђв”Ђ pytest.ini
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ CI configs...

Each microservice gets exactly one conftest.py inside its service folder (e.g., tests/customers/conftest.py), shared
fixtures live in the framework package under EcommerceAPI/plugins/, and entity-level conftest files are only created
when strictly necessary.


IN MY CASE IS:
Microservice-specific assets live inside each microservice test suite

For customers, your folder should look like this:

в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ customers/
в”‚   в”‚    в”њв”Ђв”Ђ conftest.py
в”‚   в”‚    в”њв”Ђв”Ђ plugins/
в”‚   в”‚    в”‚    в”њв”Ђв”Ђ api_fixtures.py    в†ђ customers-specific
в”‚   в”‚    в”‚    в”њв”Ђв”Ђ entities.py        в†ђ customers-specific
в”‚   в”‚    в”‚    в””в”Ђв”Ђ _config.py         в†ђ customers-specific
в”‚   в”‚    в”њв”Ђв”Ђ data/
в”‚   в”‚    в”‚   в””в”Ђв”Ђ customer_payloads.json
в”‚   в”‚    в”‚
в”‚   в”‚    в”њв”Ђв”Ђ schemas/
в”‚   в”‚    в”‚   в””в”Ђв”Ђ customer_schema.json
в”‚   в”‚    в”‚
в”‚   в”‚    в”њв”Ђв”Ђ constants/
в”‚   в”‚    в”‚   в””в”Ђв”Ђ endpoints.py
в”‚   в”‚    в”‚
в”‚   в”‚    в”њв”Ђв”Ђ README.md
в”‚   в”‚    в”‚
в”‚   в”‚    в”њв”Ђв”Ђ test_create_customer.py
в”‚   в”‚    в”њв”Ђв”Ђ test_update_customer.py
в”‚   в”‚    в”њв”Ђв”Ђ test_get_customer.py
в”‚   в”‚    в””в”Ђв”Ђ test_delete_customer.py

This is correct, scalable, and very professional.

Why this is the correct placement

вњ” 1. Microservice-specific assets MUST live inside the service test suite
       - Customer payloads are not relevant to Orders, Products, or Coupons
       - Customer schemas should never be in the shared framework
       - Customer endpoints/constants should be private to the team

вњ” 2. This prevents cross-team interference
Each microservice folder is isolated:
    customers/
    products/
    orders/
    coupons/

Teams donвЂ™t step on each otherвЂ™s assets.


вњ” 3. Pytest fixtures stay clean
Service test fixtures only load their own plugins and data:
    pytest_plugins = [
        "tests.customers.plugins.api_fixtures",
        "tests.customers.plugins.entities",
        "tests.customers.plugins._config",
    ]

вњ” 4. CI/CD can run microservice tests independently
You can run pipelines like:
    pytest tests/customers
    pytest tests/orders
    pytest tests/products

Teams can deploy independently.




But this is optionalвЂ”teams usually own their own repos.

| File type                                                           | Belongs to Framework | Belongs to Team Repo |
| ------------------------------------------------------------------- | -------------------- | -------------------- |
| Common helper functions                                             | вњ”                    |                      |
| Payload examples for a specific microservice                        |                      | вњ”                    |
| Global JSON schema utilities                                        | вњ”                    |                      |
| Schema for a shared entity (e.g. customer DTO used by all services) | вњ”                    |                      |
| Schema only used by order-service                                   |                      | вњ”                    |
| Logging plugins                                                     | вњ”                    |                      |
| Test-specific fixtures                                              |                      | вњ”                    |


Allowed inside framework
| Category                    | Allowed?               | Reason                                       |
| --------------------------- | ---------------------- | -------------------------------------------- |
| logging, reporting, cleanup | вњ”                      | Shared logic                                 |
| utility modules             | вњ”                      | Used by all microservices                    |
| shared schemas              | вњ”                      | Only if cross-team                           |
| shared DAOs                 | вљ  only if DB is shared | Otherwise keep in team folder                |
| shared configs              | вљ  only base configs    | Team-specific configs belong in team folders |
| manual cleanup scripts      | вњ”                      | shared ops tools                             |

NOT allowed inside framework
| Item                                 | Where it *should* be             |
| ------------------------------------ | -------------------------------- |
| customer-specific DAO                | `tests/customers/plugins/dao/вЂ¦`  |
| orders-specific helpers              | `tests/orders/plugins/helpers/вЂ¦` |
| customer-specific endpoint constants | `tests/customers/constants/`     |
| team-specific schemas                | `tests/customers/schemas/`       |


=====================================================================================================================
рџЊџ How to Decide Where Helpers Go
If a helper is generic, reusable, and could be used by other microservices in the future:
    - Put it in your shared framework, EcommerceAPItest.
    - Examples: custom logging, DB utilities, Schema validation, authentication, context management, generic cleanup
    utilities.

If a helper is specific to ONE microservice (domain logic, API quirks, custom endpoints, etc.):
    - Keep it in your per-project test suite (e.g. TestEcommerceAPI/tests/helpers/).
    - Examples: customer_helper, orders_helper, coupons_helper if they only map to your ecommerce serviceвЂ™s
    endpoints/payloads.

As your framework matures:
    - Move truly reusable helpers/utilities up into EcommerceAPItest so other teams/projects can benefit without copy-paste.
    - Keep вЂњbusiness-specificвЂќ helpers in your microservice test repo.

рџЏ—пёЏ Example: Evolving Helpers
Suppose you have:
Python
# EcommerceAPItest/src/utilities/genericUtility.py    <- kept in framework
def clean_db():
    ...
# TestEcommerceAPI/tests/helpers/customers_helper.py   <- kept in project suite
def create_customer(api_client, email, password):
    ...
If another team starts needing create_customer, refactor just enough for genericity, then move it up!

=====================================================================================================================

Where to put schemas?

For a project named TestEcommerceAPI, this is ideal:

TestEcommerceAPI/
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ schemas/              # <- JSON/YAML/data schemas specific to this API
в”‚   в”њв”Ђв”Ђ data/                 # <- Example payloads for this API
в”‚   в””в”Ђв”Ђ ...                   # your test code
в”‚
# Optional, if you want to separate further:
в”‚
в”њв”Ђв”Ђ schemas/                  # sometimes at project root
в”њв”Ђв”Ђ data/

    Reference them from your test code, fixtures, helpers, etc, in the same repo.
    Version them together with your API and test suite.

=====================================================================================================================

Final Summary (your optimized structure)
Framework (shared by all teams)

вњ” logging.py
вњ” reporting.py
вњ” cleanup.py
вњ” helpers
вњ” dao
вњ” schemas
вњ” utilities

Each test suite (owned by each team)

вњ” service-specific fixtures
вњ” service-specific plugins (entities.py, _config.py, api_fixtures.py)
вњ” service-specific data
вњ” test files

This is now:

вњЁ Enterprise-grade
вњЁ Scalable
вњЁ Clean
вњЁ Pytest-compliant
вњЁ CI-friendly
вњЁ Multiple-team safe

=====================================================================================================================

=====================================================================================================================

=====================================================================================================================

TestEcommerceAPI (project suite/root)
в”‚
в”њв”Ђв”Ђ.github/
в”‚       в””в”Ђв”Ђ workflows/
в”‚             в””в”Ђв”Ђ ci.yml
в”‚
в”њв”Ђв”Ђ .venv/...                                        в†ђ shared virtual environment (optional)
в”‚
в”њв”Ђв”Ђ docs/...                                         в†ђ shared
в”‚
в”њв”Ђв”Ђ EcommerceAPI (installable framework package)/    в†ђ SHARED INSTALLABLE FRAMEWORK
в”‚     в”њв”Ђв”Ђ ecommerceapitest.egg-info/..
в”‚     в”њв”Ђв”Ђ plugins/                                   в†ђ вљ  ONLY shared plugins here
в”‚     в”‚     в”њв”Ђв”Ђ __init__.py
в”‚     в”‚     в”њв”Ђв”Ђ _config.py
в”‚     в”‚     в”њв”Ђв”Ђ allure_autogen.py
в”‚     в”‚     в”њв”Ђв”Ђ api_fixtures.py
в”‚     в”‚     в”њв”Ђв”Ђ db_fixtures.py
в”‚     в”‚     в”њв”Ђв”Ђ entities.py
в”‚     в”‚     в”њв”Ђв”Ђ logging_plugin.py
в”‚     в”‚     в””в”Ђв”Ђ _config.py
в”‚     в”‚в”Ђв”Ђ src/                                      в†ђ вљ  ONLY reusable/shared/global
в”‚     в”‚     в”њв”Ђв”Ђ configs/
в”‚     в”‚     в”‚     в””в”Ђв”Ђ config_loader.py
в”‚     в”‚     в”њв”Ђв”Ђ dao/
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ global/                       в†ђ вљ  only if DB is shared
в”‚     в”‚     в”‚     в”‚      в”‚в”Ђв”Ђ global_connection.py
в”‚     в”‚     в”‚     в”‚      в””в”Ђв”Ђ __init__.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ coupons/                      в†ђ DOMAIN only
в”‚     в”‚     в”‚     в”‚      в”‚в”Ђв”Ђ coupons_dao.py
в”‚     в”‚     в”‚     в”‚      в””в”Ђв”Ђ __init__.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ orders/                       в†ђ DOMAIN only
в”‚     в”‚     в”‚     в”‚      в”‚в”Ђв”Ђ orders_dao.py
в”‚     в”‚     в”‚     в”‚      в””в”Ђв”Ђ __init__.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ products/                     в†ђ DOMAIN only
в”‚     в”‚     в”‚     в”‚      в”‚в”Ђв”Ђ products_dao.py
в”‚     в”‚     в”‚     в”‚      в””в”Ђв”Ђ __init__.py
в”‚     в”‚     в”‚     в””в”Ђв”Ђ customers/                    в†ђ DOMAIN only
в”‚     в”‚     в”‚            в”‚в”Ђв”Ђ customers_dao.py
в”‚     в”‚     в”‚            в””в”Ђв”Ђ __init__.py
в”‚     в”‚     в”њв”Ђв”Ђ core/
в”‚     в”‚     в”‚     в””в”Ђв”Ђ http_client.py
в”‚     в”‚     в”њв”Ђв”Ђ api/
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ shared/
в”‚     в”‚     в”‚     в”‚      в”‚в”Ђв”Ђ base_api.py            в†ђ shared
в”‚     в”‚     в”‚     в”‚      в””в”Ђв”Ђ __init__.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ customers/
в”‚     в”‚     в”‚     в”‚      в”‚в”Ђв”Ђ customers_api.py       в†ђ DOMAIN assertions only
в”‚     в”‚     в”‚     в”‚      в””в”Ђв”Ђ __init__.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ coupons/
в”‚     в”‚     в”‚     в”‚      в”‚в”Ђв”Ђ coupons_api.py         в†ђ DOMAIN assertions only
в”‚     в”‚     в”‚     в”‚      в””в”Ђв”Ђ __init__.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ orders/
в”‚     в”‚     в”‚     в”‚      в”‚в”Ђв”Ђ orders_api.py          в†ђ DOMAIN assertions only
в”‚     в”‚     в”‚     в”‚      в””в”Ђв”Ђ __init__.py
в”‚     в”‚     в”‚     в””в”Ђв”Ђ products/
в”‚     в”‚     в”‚            в”‚в”Ђв”Ђ products_api.py        в†ђ DOMAIN assertions only
в”‚     в”‚     в”‚            в””в”Ђв”Ђ __init__.py
в”‚     в”‚     в”‚
в”‚     в”‚     в”њв”Ђв”Ђ helpers/                            в†ђ one helper for each microservice
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ customers/
в”‚     в”‚     в”‚     в”‚      в”‚в”Ђв”Ђ customers_helper.py    в†ђ DOMAIN assertions only
в”‚     в”‚     в”‚     в”‚      в””в”Ђв”Ђ __init__.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ coupons/
в”‚     в”‚     в”‚     в”‚      в”‚в”Ђв”Ђ coupons_helper.py      в†ђ DOMAIN assertions only
в”‚     в”‚     в”‚     в”‚      в””в”Ђв”Ђ __init__.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ orders/
в”‚     в”‚     в”‚     в”‚      в”‚в”Ђв”Ђ orders_helper.py       в†ђ DOMAIN assertions only
в”‚     в”‚     в”‚     в”‚      в””в”Ђв”Ђ __init__.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ products/
в”‚     в”‚     в”‚     в”‚      в”‚в”Ђв”Ђ products_helper.py     в†ђ DOMAIN assertions only
в”‚     в”‚     в”‚     в”‚      в””в”Ђв”Ђ __init__.py
в”‚     в”‚     в”‚     в””в”Ђв”Ђ shared/
в”‚     в”‚     в”‚            в”‚в”Ђв”Ђ cleanup_helpers.py     в†ђ DOMAIN assertions only
в”‚     в”‚     в”‚            в””в”Ђв”Ђ __init__.py
в”‚     в”‚     в”‚
в”‚     в”‚     в”њв”Ђв”Ђ validators/
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ customers/
в”‚     в”‚     в”‚     в”‚      в”‚в”Ђв”Ђ customer_schema_validator.py
в”‚     в”‚     в”‚     в”‚      в”‚в”Ђв”Ђ customer_assertions.py
в”‚     в”‚     в”‚     в”‚      в””в”Ђв”Ђ __init__.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ orders/
в”‚     в”‚     в”‚     в”‚      в”‚в”Ђв”Ђ order_schema_validator.py
в”‚     в”‚     в”‚     в”‚      в”‚в”Ђв”Ђ order_assertions.pyy
в”‚     в”‚     в”‚     в”‚      в””в”Ђв”Ђ __init__.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ coupons/
в”‚     в”‚     в”‚     в”‚      в”‚в”Ђв”Ђ coupon_schema_validator.py
в”‚     в”‚     в”‚     в”‚      в”‚в”Ђв”Ђ coupon_assertions.py
в”‚     в”‚     в”‚     в”‚      в””в”Ђв”Ђ __init__.py
в”‚     в”‚     в”‚     в”њв”Ђв”Ђ products/
в”‚     в”‚     в”‚     в”‚      в”‚в”Ђв”Ђ product_schema_validator.py
в”‚     в”‚     в”‚     в”‚      в”‚в”Ђв”Ђ product_assertions.py
в”‚     в”‚     в”‚     в”‚      в””в”Ђв”Ђ __init__.py
в”‚     в”‚     в”‚     в””в”Ђв”Ђ shared/                        в†ђ reusable for ALL entities
в”‚     в”‚     в”‚            в”‚в”Ђв”Ђ base_validators.py
в”‚     в”‚     в”‚            в””в”Ђв”Ђ __init__.py
в”‚     в”‚     в”‚
в”‚     в”‚     в”‚в”Ђв”Ђ manual_cleanup_scripts/...
в”‚     в”‚     в”њв”Ђв”Ђ utilities/                           в†ђ вљ  universal/reusable utilities
в”‚     в”‚     в”‚     в””в”Ђв”Ђ __init__.py
в”‚     в”‚     в”‚     в””в”Ђв”Ђ bulk_ops.py
в”‚     в”‚     в”‚     в””в”Ђв”Ђ credentialsUtility.py
в”‚     в”‚     в”‚     в””в”Ђв”Ђ custom_logger.py
в”‚     в”‚     в”‚     в””в”Ђв”Ђ data_utils.py
в”‚     в”‚     в”‚     в””в”Ђв”Ђ date_timestamp_utils.py
в”‚     в”‚     в”‚     в””в”Ђв”Ђ dbUtility.py
в”‚     в”‚     в”‚     в””в”Ђв”Ђ entities_registry.py
в”‚     в”‚     в”‚     в””в”Ђв”Ђ env_utils.py
в”‚     в”‚     в”‚     в””в”Ђв”Ђ exceptions.py
в”‚     в”‚     в”‚     в””в”Ђв”Ђ genericUtility.py
в”‚     в”‚     в”‚     в””в”Ђв”Ђ log._context.py
в”‚     в”‚     в”‚     в””в”Ђв”Ђ pagination_utils.py
в”‚     в”‚     в”‚     в””в”Ђв”Ђ requestUtility.py
в”‚     в”‚     в”‚     в””в”Ђв”Ђ truncate_logging_utils.py
в”‚     в”‚     в””в”Ђв”Ђ __init__.py
в”‚     в”‚
в”‚     в”‚в”Ђв”Ђ __init__.py
в”‚     в”‚в”Ђв”Ђ __main__.py
в”‚     в”њв”Ђв”Ђ cli.py                                    в†ђ Defines EcommerceAPItest as pip-installable
в”‚     в””в”Ђв”Ђ pyproject.toml
в”‚
в”‚
в”‚в”Ђв”Ђв”Ђ reports/
в”‚      в”њв”Ђв”Ђ allure-html/
в”‚      в”‚    в””в”Ђв”Ђ data/export/history/plugins/widgets etc...
в”‚      в”њв”Ђв”Ђ allure-results/
в”‚      в”‚    в”њв”Ђв”Ђ 04af3878-18b7-4028-9c9d-6081964f70bd-result.json
в”‚      в”‚    в”њв”Ђв”Ђ 84fb7175-704e-4839-8998-33d4a95e927e-container.json
в”‚      в”‚    в”њв”Ђв”Ђ 2281ae1a-d91a-4316-b475-a2665d3edbf2-attachment.txt
в”‚      в”‚    в”њв”Ђв”Ђ ac0d7cb9-9fea-422d-b0e9-a0a8cbb08369-container.json
в”‚      в”‚    в””в”Ђв”Ђ etc...
в”‚      в”‚
в”‚      в””в”Ђв”Ђ logs
в”‚           в”њв”Ђв”Ђ customers/
в”‚           в”‚        в”њв”Ђв”Ђ dev/
в”‚           в”‚        в”‚     в””в”Ђв”Ђ test_debug_structured_20260109_195544.jsonl
в”‚           в”‚        в””в”Ђв”Ђ test/
в”‚           в”‚              в””в”Ђв”Ђ test_debug_structured_20260109_093007.jsonl
в”‚           в””в”Ђв”Ђ shared/
в”‚                   в”њв”Ђв”Ђ dev/
в”‚                   в”‚     в””в”Ђв”Ђ test_debug_structured_20260109_195544.jsonl
в”‚                   в””в”Ђв”Ђ test/
в”‚                         в””в”Ђв”Ђ test_debug_structured_20260109_093007.jsonl
в”‚
в”њв”Ђв”Ђ tests/                                         в†ђ The test suite root - Each team got its own file
в”‚     в”њв”Ђв”Ђ customers/                               в†ђ customers-specific
в”‚     в”‚     в”њв”Ђв”Ђ configs/
в”‚     в”‚     в”‚     в””в”Ђв”Ђ config_customers.py          в†ђ storing API_HOSTS
в”‚     в”‚     в”њв”Ђв”Ђ data/
в”‚     в”‚     в”‚     в””в”Ђв”Ђ create_customer_payload.json
в”‚     в”‚     в”њв”Ђв”Ђ .gitlab-ci-template.yml
в”‚     в”‚     в”њв”Ђв”Ђ __init__.py
в”‚     в”‚     в”њв”Ђв”Ђ conftest.py
в”‚     в”‚     в”њв”Ђв”Ђ README.md
в”‚     в”‚     в””в”Ђв”Ђ api/
в”‚     в”‚           в””в”Ђв”Ђ test_debug.log
в”‚     в”‚           в””в”Ђв”Ђ test_suite_summary.MD
в”‚     в”‚           в””в”Ђв”Ђ test_create_customer.py
в”‚     в”‚           в””в”Ђв”Ђ test_customer_deletion.py
в”‚     в”‚           в””в”Ђв”Ђ test_customer_filters.py
в”‚     в”‚           в””в”Ђв”Ђ test_customers_auth.py
в”‚     в”‚           в””в”Ђв”Ђ test_get_all_customers_smoke.py
в”‚     в”‚           в””в”Ђв”Ђ test_get_customer.py
в”‚     в”‚           в””в”Ђв”Ђ test_soft_deleted_customer_handling.py
в”‚     в”‚           в””в”Ђв”Ђ test_update_custom
в”‚     в”‚           в””в”Ђв”Ђ __init__.py
в”‚     в”њв”Ђв”Ђ shared/
в”‚     в”‚     в”њв”Ђв”Ђ schemas/
в”‚     в”‚     в”‚       в”њв”Ђв”Ђ coupon.py
в”‚     в”‚     в”‚       в”њв”Ђв”Ђ customers.py
в”‚     в”‚     в”‚       в”њв”Ђв”Ђ order.py.py
в”‚     в”‚     в”‚       в””в”Ђв”Ђ product.py.py
в”‚     в”‚     в”њв”Ђв”Ђ contract/
в”‚     в”‚     в”‚       в”њв”Ђв”Ђ test_schema_validation_smoke.py
в”‚     в”‚     в”‚       в”њв”Ђв”Ђ __init__.py
в”‚     в”‚     в”‚       в””в”Ђв”Ђ README_CONTRACT.md
в”‚     в”‚     в”њв”Ђв”Ђ performance/
в”‚     в”‚     в”‚       в”њв”Ђв”Ђ test_basic_response_times.py
в”‚     в”‚     в”‚       в””в”Ђв”Ђ __init__.py
в”‚     в”‚     в””в”Ђв”Ђ preflight/
в”‚     в”‚             в”њв”Ђв”Ђ test_logging_globals.py
в”‚     в”‚             в”њв”Ђв”Ђ test_config_contract.py
в”‚     в”‚             в”њв”Ђв”Ђ test_pytest_bootstrap.py
в”‚     в”‚             в”њв”Ђв”Ђ __init__.py
в”‚     в”‚             в””в”Ђв”Ђ README_PREFLIGHT.md
в”‚     в”‚
в”‚     в”њв”Ђв”Ђ orders/..                                в†ђ orders-specific
в”‚     в”њв”Ђв”Ђ coupons/..                               в†ђ coupons-specific
в”‚     в””в”Ђв”Ђ products/..                              в†ђ products-specific
в”‚
в”‚в”Ђв”Ђв”Ђ .dockerignore                                 в†ђ shared
в”‚в”Ђв”Ђв”Ђ .env                                          в†ђ shared
в”‚в”Ђв”Ђв”Ђ .env.example                                  в†ђ shared
в”‚в”Ђв”Ђв”Ђ .gitattributes                                в†ђ shared
в”‚в”Ђв”Ђв”Ђ .gitignore                                    в†ђ shared
в”‚в”Ђв”Ђв”Ђ .gitlab-ci.yml                                в†ђ shared
в”‚в”Ђв”Ђв”Ђ CHANGELOG.md                                  в†ђ shared
в”‚в”Ђв”Ђв”Ђ conftest.py                                   в†ђ shared
в”‚в”Ђв”Ђв”Ђ docker-compose.matrix.yml                     в†ђ shared
в”‚в”Ђв”Ђв”Ђ Dockerfile                                    в†ђ shared
в””в”Ђв”Ђ  pytest.ini                                    в†ђ shared


